<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="./icons8-football-96.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>факты про футбол </title>
    <style>
        body {
            background-color: rgba(152, 158, 139, 0.534);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        header {
            text-align: center;
            background-color: rgb(178, 152, 152);
            padding: 20px;
        }

        h1 {
            font: size 40px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .post-img {
            max-width: 400px;
            max-width: 400px;
            border-radius: 40px;
            width: 100%;
        }

        .post-card {
            background-color: lightpink;
            border-radius: 20px;
            margin: 20px;
            padding: 20px;
            transition: transform 0.2s;
            box-shadow: 0 0 10px rgb(0, 0, 0, 0.4);
            color: rgb(0, 0, 0);
        }

        .post-card:hover {
            transform: scale(1.10);

        }

        .post-title {
            font-size: 24px;
            color: #4d4e49;
            margin-bottom: 20px;
        }

        .post-contet {
            font-size: 20px;
            color: #000;
        }

        footer {
            text-align: center;
            background-color: rgb(123, 30, 210);
            color: rgb(226, 230, 241);
            padding: 13px;
            border-radius: 23px 23px 0 0;
        }

        nav {
            text-align: center;
            display: flex;
            justify-content: space-between;
            background-color: rgb(178, 152, 152);
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 0 auto;
            font-size: 24px;
        }

        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hello friend you're on my football site ⚽</h1>
    </header>

    <nav>
        <a href="./index.html">Home</a>
        <a href="./pages/video.html">Video</a>
        <a href="./pages/news.html">News</a>
        <a href="./pages/contacts.html">Contacts</a>
    </nav>
    <div class="container">
        <div class="post-card">
            <img class="post-img" src="./img/R.jfif" alt="">
            <h2 class="post-title">Э́дсон Ара́нтис ду Насиме́нту или-же пеле,как его все называют</h2>
            <p class="post-content">Трехкратный чемпион мира Пеле ушел из жизни, ему было 82 года.

                29 ноября бывший игрок сборной Бразилии был госпитализирован в связи с ухудшением состояния здоровья. У
                него были диагностированы почечная и сердечная недостаточность.

                Ранее сообщалось, что химиотерапия, которую он проходил в рамках лечения рака толстой кишки, перестала
                давать нужный результат.

                Пеле – единственный футболист в истории, трижды выигрывавший чемпионат мира в качестве игрока (в 1958,
                1962 и 1970 году).

                В финальных турнирах ЧМ он провел в общей сложности 14 матчей и забил в них 12 мячей, в том числе 3 – в
                победных финалах.

                Всего за сборную Бразилии – 77 голов в 92 играх (с 1957 по 1971 годы). Его рекорд продержался более 50
                лет и только недавно был повторен Неймаром.

                На клубном уровне Пеле выступал за бразильский «Сантос», с которым дважды выиграл Кубок Либертадорес и
                Межконтинентальный кубок (в 1962 и 1963 году), и американский «Нью-Йорк Космос».

                Он был признан лучшим футболистом XX века по версии футбольной комиссии ФИФА, World Soccer и France
                Football, а также лучшим спортсменом XX века по версии МОК.

                Пеле умер. Он очень сильно болел

                Легендарность Пеле – в одном редком фото

                Пеле раздражало имя «Пеле».</p>
        </div>

        <div class="post-card">
            <img class="post-img" src="./img/OIP.jfif" alt="">
            <h2 class="post-title">Лионель Андрес Месси</h2>
            <p class="post-content">Нападающий сборной Аргентины и американского "Интер Майами" Лионель Месси в восьмой
                раз стал обладателем "Золотого мяча" по версии издания France Football. Источник: ВВС Детали: 36-летний
                игрок получил награду на церемонии в Париже после того, как помог своей стране выиграть чемпионат мира в
                Катаре в прошлом году.</p>
        </div>
        <div class="post-card">
            <img class="post-img" src="./img/R (1).jfif" alt="">
            <h2 class="post-title">Криштиану Роналду душ Сантуш Авейру</h2>
            <p class="post-content">В своих соцсетях Криштиану Роналду регулярно публикует посты со своей семьей,
                демонстрируя важность близких людей в своей жизни. В семье португальца уже четыре ребенка, а его супруга
                Джорджина Родригес сейчас вынашивает пятого.
                Примечательно, что детей Роналду стремился завести еще до того, как встретил Джорджину и узаконил с ней
                отношения. Дочь Еву и сына Матеу для Криштиану в 2017-м родила суррогатная мать, тем же способом
                появился на свет и Криштиану-младший — первенец Роналду появился на свет, когда футбольной звезде было
                25 лет. Показательная история — в те годы у Роналду не было постоянной спутницы, но он очень хотел стать
                отцом.</p>
        </div>



    </div>



    <footer>
        &copy;2023 legendary_bro
    </footer>
</body>

</html>