<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="../img/icons8-football-96.png" type="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>факты про футбол </title>
    <style>
        body {
            background-color: rgba(152, 158, 139, 0.534);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        header {
            text-align: center;
            background-color: rgb(178, 152, 152);
            padding: 20px;
        }

        h1 {
            font: size 40px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .post-img {
            max-width: 400px;
            max-width: 400px;
            border-radius: 40px;
            width: 100%;
        }

        .post-card {
            background-color: lightpink;
            border-radius: 20px;
            margin: 20px;
            padding: 20px;
            transition: transform 0.2s;
            box-shadow: 0 0 10px rgb(0, 0, 0, 0.4);
            color: rgb(0, 0, 0);
        }

        .post-card:hover {
            transform: scale(1.10);

        }

        .post-title {
            font-size: 24px;
            color: #4d4e49;
            margin-bottom: 20px;
        }

        .post-contet {
            font-size: 20px;
            color: #000;
        }

        footer {
            text-align: center;
            background-color: rgb(123, 30, 210);
            color: rgb(226, 230, 241);
            padding: 13px;
            border-radius: 23px 23px 0 0;
        }

        nav {
            text-align: center;
            display: flex;
            justify-content: space-between;
            background-color: rgb(178, 152, 152);
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 0 auto;
            font-size: 24px;
        }

        nav a:hover {
            text-decoration: underline;
        }



        .contact-container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }

        .contact-info {
            background-color: rgb(244, 164, 164);
            border-radius: 23px;
            box-shadow: 0 0 10px rgb(178, 152, 152);
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }


        .info-title {
            font-size: 24px;
            margin-bottom: 10px;
            color: #4d4e49;

        }

        .info-detals {
            font-size: 16px;
            color: #7a8062;
            margin-bottom: 15px;
        }

        #map {
            width: 100%;
            height: 300%;
            border-radius: 20px;
            box-shadow: 0 0 10px rgb(240, 85, 85);
            margin-bottom: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        #map-hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16 honeydew;



        }
    </style>
</head>

<body>
    <header>
        <h1>Hello friend you're on my football site ⚽</h1>
    </header>

    <nav>
        <a href="../index.html">Home</a>
        <a href="./video.html">Video</a>
        <a href="./news.html">News</a>
        <a href="./contacts.html">Contact</a>
    </nav>
    <div class="container">
        <div class="contact-container">
            <div class="contact-info">
                <h2 class="info-title">наша вулиця</h2>
                <p class="info-details">вул.Чернозаводська,Київ</p>
                <iframe id="map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40643.89625525311!2d30.3252009486328!3d50.45518990000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cc5d78355d37%3A0x2db588dc939722ef!2z0J7Qu9C40LzQvw!5e0!3m2!1sru!2sua!4v1702048808124!5m2!1sru!2sua"
                    width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>


            <div class="contact-info">
                <h2 class="info-title">Наш телефон</h2>
                <a href="tel:+380445970003">+380445970003</a>
            </div>

            <div class="contact-info">
                <h2 class="info-title">Нова пошта</h2>
                <p class="info-details">
                    <a href="mailto: novaposhta43gmail.com">novaposhta43gmail.com</a>
                </p>






            </div>






        </div>


        <footer>
            &copy;2023 legendary_bro
        </footer>
</body>

</html>