<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="../img/icons8-football-96.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>факты про футбол </title>
    <style>
        body {
            background-color: rgba(152, 158, 139, 0.534);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        header {
            text-align: center;
            background-color: rgb(178, 152, 152);
            padding: 20px;
        }

        h1 {
            font: size 40px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .post-img {
            max-width: 400px;
            max-width: 400px;
            border-radius: 40px;
            width: 100%;
        }

        .post-card {
            background-color: lightpink;
            border-radius: 20px;
            margin: 20px;
            padding: 20px;
            transition: transform 0.2s;
            box-shadow: 0 0 10px rgb(0, 0, 0, 0.4);
            color: rgb(0, 0, 0);
        }

        .post-card:hover {
            transform: scale(1.10);

        }

        .post-title {
            font-size: 24px;
            color: #4d4e49;
            margin-bottom: 20px;
        }

        .post-contet {
            font-size: 20px;
            color: #000;
        }

        footer {
            text-align: center;
            background-color: rgb(123, 30, 210);
            color: rgb(226, 230, 241);
            padding: 13px;
            border-radius: 23px 23px 0 0;
        }

        nav {
            text-align: center;
            display: flex;
            justify-content: space-between;
            background-color: rgb(178, 152, 152);
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 0 auto;
            font-size: 24px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .news-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .news-article {
            background-color: lightpink;
            border-radius: 20px;
            box-shadow: 0 4px 8px black;
            color: rgb(0, 0, 0);
            padding: 20px;
            transform: transform 0.3s, box-shadow 0.3s;
        }

        .news-article:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px black (0, 0, 0, 0.2);
        }



        .news-title {
            font-size: 24px;
            margin-bottom: 10px;



        }

        .news-content {
            font-size: 16px;
            line-height: 1.5;
        }


        .news-date {
            margin-top: 15px;
            font-size: 14px;
            color: #888;
        }
    </style>

</head>

<body>
    <header>
        <h1>Hello friend you're on my football site ⚽</h1>
    </header>
    <nav>
        <a href="../index.html">Home</a>
        <a href="./video.html">Video</a>
        <a href="./news.html">News</a>
        <a href="./contacts.html">Contacts</a>
    </nav>


    <div class="container">
        <div class="news-container">

            <div class="news-article">
                <h2 class="news-title">Золотий м'яч-2024. Довбик та Мбаппе вриваються у перегони.</h2>
                <p class="news-content">Як би футбольна громадськість в останні роки не ставилася до індивідуальної
                    нагороди від France Football під назвою Золотий м'яч, вона продовжує залишатися найпрестижнішою і
                    найбажанішою для кожного футболіста.Протягом року цей рейтинг може кардинально змінюватися, що
                    дозволить вам відстежити, як і коли позиції футболістів та шанси на отримання нагороди зазнавали
                    змін. Наприклад, в один період гравець може очолювати такий рейтинг у боротьбі за Золотий м'яч, а
                    вже через умовні півроку — і зовсім випасти з десятки найкращих із різних причин.</p>
                <p class="news-date">01 ГРУДНЯ 2023</p>


            </div>

            <div class="news-article">
                <h2 class="news-title">Офіційно: Евертон подав апеляцію на зняття 10 очок</h2>
                <p class="news-content">Сьогодні, 1 грудня, Евертон подав до голови суддівської комісії англійської
                    Прем'єр-ліги свою апеляцію на рішення покарати клуб зняттям десяти очок, повідомляє офіційний сайт
                    "ірисок".

                    Невдовзі має бути призначена апеляційна комісія для розгляду справи. Залікові бали з Евертона зняли
                    17 листопада, встановивши, що клуб порушив правила ліги щодо прибутку та стабільності (PSR).</p>
                <p class="news-date">01 ГРУДНЯ 2023</p>


            </div>
            <div class="news-article">
                <h2 class="news-title">Головні події грудня: вирішальний матч Шахтаря у Лізі чемпіонів, дербі Барселони
                    та Жирони, Наполі проти Інтера та інші матчі</h2>
                <p class="news-content">Сезон-2023/24 у розпалі, а в грудні буде на що подивитися з погляду футбольних
                    поєдинків. Наприклад, на нас чекає важливий матч Шахтаря проти Порту за вихід до плей-оф Ліги
                    чемпіонів, зустріч лідерів іспанської Прімери Жирони та Барселони, протистояння Наполі з Інтером у
                    Серії А та інші цікаві матчі. </p>
                <p class="news-date">01 ГРУДНЯ 2023</p>
            </div>
            <div class="news-article">
                <h2 class="news-title">Левандовски покинет Барселону после завершения сезона – СМИ раскрыл возможное
                    направление и сумму трансфера
                </h2>
                <p class="news-content">Каталонцы все еще имеют финансовые проблемы, которые руководство попытается
                    решить летом. Роберт Левандовски в Барселоне получает 20 миллионов евро в год. Как сообщает Meczyki
                    со ссылкой на журналиста Хосе Альварес из El Chiringuito, именно высокая зарплата является причиной
                    того, что поляка летом могут отпустить в другой клуб.
                    Зимой к Барселоне присоединится Витор Роке, что усилит конкуренцию в линии атаки. Сейчас Левандовски
                    находится не в лучшей форме, поэтому может проиграть конкуренцию молодому бразильцу. Журналист
                    отмечает, что на форварда вероятнее всего будут претендовать клубы из Саудовской Аравии. Барселона
                    сможет получить от трансфера Левандовски около 20-25 миллионов евро.

                    Напомним, что контракт 35-летнего нападающего с каталонцами действует до 2026 года. В общем Роберт
                    Левандовски сыграл в составе "блаугранас" в 63 матчах, в которых забил 41 гол и отдал 12
                    результативных передач.
                </p>
                <p class="news-date">8 Грудня 2023г</p>
            </div>
            <div class="news-article">
                <h2 class="news-title">Шахтер – Верес: стартовые составы и онлайн-трансляция матча УПЛ </h2>
                <p class="news-content">Матч Шахтер – Верес состоится сегодня, 8 декабря, на стадионе "Арена Львов".
                    Стартовый свисток раздастся в 17:00 по киевскому времени. Смотреть игру можно бесплатно на
                    MEGOGO.Дончане реально могут завершить первую половину сезона за пределами топ-3 турнирной таблицы.
                    Сегодня необходимо побеждать, чтобы иметь хорошие шансы вернуться в чемпионскую гонку весной. У
                    Вереса своя задача – не вылететь. В настоящее время ровенчане держаться в зоне плей-офф за
                    сохранение места в элите, но Заря отстает лишь на один пункт.</p>
                <p class="news-date">8 Грудня 2023г</p>



            </div>
            <div class="news-article">
                <h2 class="news-title">Шевченко в президенты УАФ: первая ассоциация официально утвердила кандидатаfire
                </h2>
                <p class="news-content">Внеочередной конгресс УАФ состоится 25 января. На нем должны избрать нового
                    президента организации. Срок подачи заявок от кандидатов – до 25 декабря. Напомним, что предыдущий
                    президент Андрей Павелко до сих пор находится в СИЗО.</p>
                <p class="news-date">8 Грудня 2023г</p>



            </div>



        </div>

        <footer>
            &copy;2023 legendary_bro
        </footer>
        </dqiv>
</body>

</html>