<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="../img/icons8-football-96.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>факты про футбол </title>
    <style>
        body {
            background-color: rgba(152, 158, 139, 0.534);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        header {
            text-align: center;
            background-color: rgb(178, 152, 152);
            padding: 20px;
        }

        h1 {
            font: size 40px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .post-img {
            max-width: 400px;
            max-width: 400px;
            border-radius: 40px;
            width: 100%;
        }

        .post-card {
            background-color: lightpink;
            border-radius: 20px;
            margin: 20px;
            padding: 20px;
            transition: transform 0.2s;
            box-shadow: 0 0 10px rgb(0, 0, 0, 0.4);
            color: rgb(0, 0, 0);
        }

        .post-card:hover {
            transform: scale(1.10);

        }

        .post-title {
            font-size: 24px;
            color: #4d4e49;
            margin-bottom: 20px;
        }

        .post-contet {
            font-size: 20px;
            color: #000;
        }

        footer {
            text-align: center;
            background-color: rgb(123, 30, 210);
            color: rgb(226, 230, 241);
            padding: 13px;
            border-radius: 23px 23px 0 0;
        }

        nav {
            text-align: center;
            display: flex;
            justify-content: space-between;
            background-color: rgb(178, 152, 152);
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 0 auto;
            font-size: 24px;
        }

        nav a:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <header>
        <h1>Hello friend you're on my football site ⚽</h1>
    </header>
    <nav>
        <a href="../index.html">Home</a>
        <a href="./video.html">Video</a>
        <a href="">News</a>
    </nav>


    <div class="container">
        <div class="post-card">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/6GvdrP1EtlE?si=Qy7MAqWohSYVurCz"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h2 class="post-title">Шахтар против Динамо 22 апр. 2023 г </h2>



        </div>

        <div class="post-card">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/A-w8_lRGtj4?si=_h3U6J2yobrxpfJV"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h2 class="post-title">Украина против Испании 5 июл. 2023 г</h2>

        </div>

        <div class="post-card">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/1CWowjKXTTY?si=q3F6Z4fRDbMP56Vy"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h2 class="post-title">Украина против Румынии 24 июн. 2023 г</h2>

        </div>




    </div>



    <footer>
        &copy;2023 legendary_bro
    </footer>
</body>

</html>